# Translation of krdc.po to Brazilian Portuguese
# Copyright (C) 2003, 2004, 2005, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018 Free Software Foundation, Inc.
#
# Antonio Sergio de Mello e Souza <asergioz@bol.com.br>, 2003.
# Lisiane Sztoltz <lisiane@conectiva.com.br>, 2003.
# Gustavo Mendes de Carvalho <gmcarvalho@yahoo.com>, 2003.
# Lisiane Sztoltz Teixeira <lisiane@conectiva.com.br>, 2004.
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004.
# Henrique Pinto <henrique.pinto@kdemail.net>, 2005.
# Waldemar Silva Júnior <wsjunior@gmail.com>, 2005.
# Henrique Marks <henriquemarks@gmail.com>, 2008.
# Andre Paulo Machado <andre.panm@gmail.com>, 2008.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2018.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2010, 2016, 2017, 2019, 2020, 2021.
# Marcus Vinícius de Andrade Gama <marcus.gama@gmail.com>, 2010, 2012.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 01:34+0000\n"
"PO-Revision-Date: 2021-05-06 14:06-0300\n"
"Last-Translator: Luiz Fernando Ranghetti <elchevive@opensuse.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_BR@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 20.04.2\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Waldemar Silva Júnior, Antonio Sergio de Mello e Souza, Henrique Marks, "
"André Marcelo Alvarenga"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"wsjunior@gmail.com, asergioz@bol.com.br, henriquemarks@gmail.com, "
"alvarenga@kde.org"

#: bookmarkmanager.cpp:43
#, kde-format
msgid "History"
msgstr "Histórico"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Lembrar sessões abertas na próxima inicialização"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr "Lembrar o histórico de conexões"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Lembrar senhas (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Habilitar ícone na área de notificação"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Mostrar barra de status"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Manter a taxa de proporção ao expandir"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Cor de fundo do espaço vazio:"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, kde-format
msgid "When Connecting"
msgstr "Ao conectar"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr "Mostrar o diálogo de preferências para novas conexões"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""
"Esta opção irá redimensionar a janela para se ajustar ao tamanho da conexão. "
"Se for muito grande, ela irá maximizar a janela."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr "Redimensionar para caber"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""
"Esta opção muda para a tela inteira somente se a resolução da conexão for "
"igual à resolução atual da tela"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr "Alternar para tela inteira se apropriado"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr "Protocolo padrão:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr "vnc"

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Configurações da aba"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Sempre mostrar a barra de abas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Exibir o botão fechar nas abas"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Clicar com o botão do meio do mouse na aba para fechá-la"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Posição das abas:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Superior"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Inferior"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Esquerda"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Direita"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Configurar..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Remover"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:283 mainwindow.cpp:678
#, kde-format
msgid "Unusable URL"
msgstr "URL inutilizável"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:678
#, kde-format
msgid "The selected host cannot be handled."
msgstr "A máquina selecionada não pode ser gerenciada."

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Geral"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "Configuração geral"

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Máquinas"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr "Configuração da máquina"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr "Plugins"

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr "Configuração do plugin"

#: connectiondelegate.cpp:33
#, kde-format
msgid "Less than a minute ago"
msgstr "Há menos de um minuto"

#: connectiondelegate.cpp:34
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "Um minuto atrás"
msgstr[1] "%1 minutos atrás"

#: connectiondelegate.cpp:36
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "Uma hora atrás"
msgstr[1] "%1 horas atrás"

#: connectiondelegate.cpp:40
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] "Ontem"
msgstr[1] "%1 dias atrás"

#: connectiondelegate.cpp:42
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] "Um mês atrás"
msgstr[1] "%1 meses atrás"

#: connectiondelegate.cpp:43
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] "Um ano atrás"
msgstr[1] "%1 anos atrás"

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Observe que as configurações apenas podem ser aplicadas na próxima conexão a "
"esta máquina."

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Mostrar este diálogo novamente para esta máquina"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Lembrar senha (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Sessões"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "&Sessão"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr "Barra de ferramentas de visualização remota"

#: main.cpp:60
#, kde-format
msgid "KRDC"
msgstr "KRDC"

#: main.cpp:60 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr "Cliente de área de trabalho remota do KDE"

#: main.cpp:63
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"

#: main.cpp:72
#, kde-format
msgid "Urs Wolfer"
msgstr "Urs Wolfer"

#: main.cpp:72
#, kde-format
msgid "Developer, Maintainer"
msgstr "Desenvolvedor, Mantenedor"

#: main.cpp:73
#, kde-format
msgid "Tony Murray"
msgstr "Tony Murray"

#: main.cpp:73
#, kde-format
msgid "Developer"
msgstr "Desenvolvedor"

#: main.cpp:74
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main.cpp:74
#, kde-format
msgid "Former Developer"
msgstr "Antigo desenvolvedor"

#: main.cpp:75
#, kde-format
msgid "Arend van Beelen jr."
msgstr "Arend van Beelen jr."

#: main.cpp:75
#, kde-format
msgid "Initial RDP backend"
msgstr "Interface RDP inicial"

#: main.cpp:76
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

#: main.cpp:76
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr "Mentor do projeto KRDC no Google Summer of Code 2007"

#: main.cpp:77
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr "Desenvolvedores do LibVNCServer / LibVNCClient"

#: main.cpp:78
#, kde-format
msgid "VNC client library"
msgstr "Biblioteca cliente do VNC"

#: main.cpp:81
#, kde-format
msgid "Abner Silva"
msgstr "Abner Silva"

#: main.cpp:81
#, kde-format
msgid "Telepathy Tubes Integration"
msgstr "Integração com o Telepathy Tubes"

#: main.cpp:92
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""
"Inicia KRDC com a URL fornecida em tela inteira (funciona apenas com uma URL)"

#: main.cpp:93
#, kde-format
msgid "URLs to connect after startup"
msgstr "URLs para conectar no início"

#: mainwindow.cpp:124
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr "Conexão a Desktop Remoto do KDE iniciado"

#: mainwindow.cpp:129 mainwindow.cpp:142 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, kde-format
msgid "New Connection"
msgstr "Nova conexão"

#: mainwindow.cpp:148
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Copiar captura de tela para a área de transferência"

#: mainwindow.cpp:149
#, kde-format
msgid "Screenshot"
msgstr "Captura de tela"

#: mainwindow.cpp:155 mainwindow.cpp:501
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Alternar para o modo de tela inteira"

#: mainwindow.cpp:156 mainwindow.cpp:502
#, kde-format
msgid "Full Screen"
msgstr "Tela inteira"

#: mainwindow.cpp:163
#, kde-format
msgid "View Only"
msgstr "Somente ver"

#: mainwindow.cpp:168
#, kde-format
msgid "Disconnect"
msgstr "Desconectar"

#: mainwindow.cpp:176
#, kde-format
msgid "Show Local Cursor"
msgstr "Mostrar o cursor local"

#: mainwindow.cpp:177
#, kde-format
msgid "Local Cursor"
msgstr "Cursor local"

#: mainwindow.cpp:183
#, kde-format
msgid "Grab All Possible Keys"
msgstr "Capturar todas as teclas possíveis"

#: mainwindow.cpp:184
#, kde-format
msgid "Grab Keys"
msgstr "Capturar teclas"

#: mainwindow.cpp:190
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr "Escalonar a tela remota ajustando-a ao tamanho da janela"

#: mainwindow.cpp:191
#, kde-format
msgid "Scale"
msgstr "Escala"

#: mainwindow.cpp:194
#, kde-format
msgid "Scaling Factor"
msgstr "Fator de escala"

#: mainwindow.cpp:205
#, kde-format
msgid "Bookmarks"
msgstr "Favoritos"

#: mainwindow.cpp:262
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""
"O endereço fornecido não tem o formato correto.\n"
" Sintaxe: [nomeusuario@]maquina[:porta]"

#: mainwindow.cpp:262
#, kde-format
msgid "Malformed URL"
msgstr "URL inválida"

#: mainwindow.cpp:283
#, kde-format
msgid "The entered address cannot be handled."
msgstr "O endereço fornecido não pode ser manipulado."

#: mainwindow.cpp:418
#, kde-format
msgid "Connecting to %1"
msgstr "Conectando a %1"

#: mainwindow.cpp:422
#, kde-format
msgid "Authenticating at %1"
msgstr "Autenticando em %1"

#: mainwindow.cpp:426
#, kde-format
msgid "Preparing connection to %1"
msgstr "Preparando conexão para %1"

#: mainwindow.cpp:430
#, kde-format
msgid "Connected to %1"
msgstr "Conectado a %1"

#: mainwindow.cpp:512
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "Cliente de área de trabalho remota do KDE (tela inteira)"

#: mainwindow.cpp:545
#, kde-format
msgid "Switch to Window Mode"
msgstr "Alternar para o modo em janela"

#: mainwindow.cpp:546
#, kde-format
msgid "Window Mode"
msgstr "Modo em janela"

#: mainwindow.cpp:697
#, kde-format
msgid "Connect"
msgstr "Conectar"

#: mainwindow.cpp:698
#, kde-format
msgid "Rename"
msgstr "Renomear"

#: mainwindow.cpp:699
#, kde-format
msgid "Settings"
msgstr "Configurações"

#: mainwindow.cpp:700
#, kde-format
msgid "Delete"
msgstr "Excluir"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:108
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Favoritos"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "Histórico"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1"
msgstr "Renomear %1"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1 to"
msgstr "Renomear %1 para"

#: mainwindow.cpp:722
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr "Deseja realmente excluir %1?"

#: mainwindow.cpp:722
#, kde-format
msgid "Delete %1"
msgstr "Excluir %1"

#: mainwindow.cpp:746
#, kde-format
msgid "Add Bookmark"
msgstr "Adicionar favorito"

#: mainwindow.cpp:747
#, kde-format
msgid "Close Tab"
msgstr "Fechar aba"

#: mainwindow.cpp:851
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Minimizar a janela de tela inteira"

#: mainwindow.cpp:867
#, kde-format
msgid "Stick Toolbar"
msgstr "Pregar barra de ferramentas"

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr ""
"Tem certeza de que deseja sair do cliente de área de trabalho remota do KDE?"

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr "Confirmar saída"

#: mainwindow.cpp:1106
#, kde-format
msgid "Connect to:"
msgstr "Conectar a:"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr "Digite aqui para conectar a um endereço e filtrar a lista."

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""
"Digite aqui um nome DNS ou IP. Limpe a linha para obter uma lista de métodos "
"de conexão."

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr "Vá para o endereço"

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr "Áreas de trabalho remotas"

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr "Filtro"

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:17
#, kde-format
msgid "Share Media:"
msgstr "Compartilhar mídia:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:40 rdp/rdppreferences.ui:291
#, kde-format
msgid "Use Best Available"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:45
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr "True Color com Alfa (32 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:50
#, kde-format
msgid "True Color (24 Bit)"
msgstr "True Color (24 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:55
#, kde-format
msgid "High Color (16 Bit)"
msgstr "Muitas cores (16 bits)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:60
#, kde-format
msgid "Low Color (8 Bit)"
msgstr "Poucas cores (8 bits)"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:73 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "&Largura:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:89 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Esta é a largura da sua área de trabalho remota. Você pode modificar "
"manualmente este valor somente se você selecionar Personalizar como "
"resolução de desktop."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:105 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "&Altura:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:121 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Esta é a altura da sua área de trabalho remota. Você pode modificar "
"manualmente este valor somente se você selecionar Personalizar como "
"resolução de desktop."

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:136
#, kde-format
msgid "Acceleration:"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:159
#, kde-format
msgid "Color &depth:"
msgstr "Profundidade &de cores:"

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:172
#, kde-format
msgid "Resolution"
msgstr "Resolução"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "&Keyboard layout:"
msgstr "&Layout do teclado:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:208
#, kde-format
msgid "On This Computer"
msgstr "Neste computador"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:213
#, kde-format
msgid "On Remote Computer"
msgstr "No computador remoto"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:218
#, kde-format
msgid "Disable Sound"
msgstr "Desabilitar som"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:238 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Aqui você pode especificar a resolução da área de trabalho remota. Esta "
"resolução determina o tamanho da área de trabalho que será apresentada a "
"você."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:245
#, fuzzy, kde-format
#| msgid "Small (800x600)"
msgid "Small (1280x720)"
msgstr "Pequena (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:250
#, kde-format
msgid "Medium (1600x900)"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:255
#, fuzzy, kde-format
#| msgid "Large (1280x1024)"
msgid "Large (1920x1080)"
msgstr "Grande (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:260
#, fuzzy, kde-format
#| msgid "Current KRDC Size"
msgid "Current Window Size"
msgstr "Tamanho atual do KRDC"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:265 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Resolução de tela atual"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:270 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr "Resolução personalizada (...)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:296
#, kde-format
msgid "Force H.264"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:301
#, fuzzy, kde-format
#| msgid "RemoteFX:"
msgid "Force RemoteFX"
msgstr "RemoteFX:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:306
#, kde-format
msgid "Disable All Acceleration"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:326
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Use isto para especificar o seu layout de teclado. Esta configuração de "
"layout é usada para enviar os códigos corretos de teclado para o servidor."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:333
#, kde-format
msgid "Arabic (ar)"
msgstr "Árabe (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:338
#, kde-format
msgid "Czech (cs)"
msgstr "Tcheco (ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:343
#, kde-format
msgid "Danish (da)"
msgstr "Dinamarquês (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:348
#, kde-format
msgid "German (de)"
msgstr "Alemão (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "Alemão Suíço (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "Dvorak Americano (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "British English (en-gb)"
msgstr "Inglês Britânico (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "US English (en-us)"
msgstr "Inglês EUA (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:373
#, kde-format
msgid "Spanish (es)"
msgstr "Espanhol (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:378
#, kde-format
msgid "Estonian (et)"
msgstr "Estoniano (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:383
#, kde-format
msgid "Finnish (fi)"
msgstr "Finlandês (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:388
#, kde-format
msgid "Faroese (fo)"
msgstr "Ilhas Faroe (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:393
#, kde-format
msgid "French (fr)"
msgstr "Francês (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:398
#, kde-format
msgid "Belgian (fr-be)"
msgstr "Belga (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:403
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "Francês canadense (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:408
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr "Francês Suíço (fr-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Hebrew (he)"
msgstr "Hebraico (he)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:418
#, kde-format
msgid "Croatian (hr)"
msgstr "Croata (hr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:423
#, kde-format
msgid "Hungarian (hu)"
msgstr "Húngaro (hu)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:428
#, kde-format
msgid "Icelandic (is)"
msgstr "Islandês (is)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:433
#, kde-format
msgid "Italian (it)"
msgstr "Italiano (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:438
#, kde-format
msgid "Japanese (ja)"
msgstr "Japonês (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:443
#, kde-format
msgid "Korean (ko)"
msgstr "Coreano (ko)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:448
#, kde-format
msgid "Lithuanian (lt)"
msgstr "Lituano (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:453
#, kde-format
msgid "Latvian (lv)"
msgstr "Letão (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:458
#, kde-format
msgid "Macedonian (mk)"
msgstr "Macedônio (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:463
#, kde-format
msgid "Dutch (nl)"
msgstr "Holandês (nl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:468
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "Belga holandês (nl-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:473
#, kde-format
msgid "Norwegian (no)"
msgstr "Norueguês (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:478
#, kde-format
msgid "Polish (pl)"
msgstr "Polonês (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:483
#, kde-format
msgid "Portuguese (pt)"
msgstr "Português (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:488
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "Brasileiro (pt-br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:493
#, kde-format
msgid "Russian (ru)"
msgstr "Russo (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:498
#, kde-format
msgid "Slovenian (sl)"
msgstr "Esloveno (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:503
#, kde-format
msgid "Swedish (sv)"
msgstr "Sueco (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:508
#, kde-format
msgid "Thai (th)"
msgstr "Tailandês (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:513
#, kde-format
msgid "Turkish (tr)"
msgstr "Turco (tr)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:527
#, kde-format
msgid "Scale window contents to match resolution"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:553
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr "Som:"

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:566
#, kde-format
msgid "TLS security level:"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:592
#, kde-format
msgid "any"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:597
#, kde-format
msgid "80 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:602
#, kde-format
msgid "112 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:607
#, kde-format
msgid "128 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:612
#, kde-format
msgid "192 bit"
msgstr ""

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:617
#, kde-format
msgid "256 bit"
msgstr ""

#: rdp/rdpsession.cpp:162
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr ""

#: rdp/rdpsession.cpp:209
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""

#: rdp/rdpsession.cpp:647
#, fuzzy, kde-format
#| msgid "Access to the system requires a password."
msgctxt "@label"
msgid "Access to this system requires a password."
msgstr "Acessar o sistema requer uma senha."

#: rdp/rdpsession.cpp:650
#, fuzzy, kde-format
#| msgid "Access to the system requires a password."
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr "Acessar o sistema requer uma senha."

#: rdp/rdpsession.cpp:672
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr ""

#: rdp/rdpsession.cpp:673
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr ""

#: rdp/rdpsession.cpp:678 rdp/rdpsession.cpp:701
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr ""

#: rdp/rdpsession.cpp:695
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr ""

#: rdp/rdpsession.cpp:696
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr ""

#: rdp/rdpsession.cpp:699
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""

#: rdp/rdpview.cpp:175
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr "Falha na conexão"

#: rdp/rdpview.cpp:176
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""

#: rdp/rdpview.cpp:182
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr ""

#: rdp/rdpview.cpp:183
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""

#: rdp/rdpview.cpp:188
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr ""

#: rdp/rdpview.cpp:189
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""

#: rdp/rdpview.cpp:192
#, fuzzy, kde-format
#| msgid "Connection"
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "Conexão"

#: rdp/rdpview.cpp:193
#, fuzzy, kde-format
#| msgid "An error has occurred during the connection to the NX server."
msgctxt "@label"
msgid "Lost connection to the server."
msgstr "Um erro ocorreu durante a conexão com o servidor NX."

#: rdp/rdpview.cpp:197
#, fuzzy, kde-format
#| msgid "Server not found."
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr "Servidor não encontrado."

#: rdp/rdpview.cpp:198
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr ""

#: rdp/rdpview.cpp:201
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "Falha na conexão"

#: rdp/rdpview.cpp:202
#, fuzzy, kde-format
#| msgid "VNC server closed connection."
msgctxt "@label"
msgid "The server refused the connection request."
msgstr "O servidor VNC fechou a conexão."

#: rdp/rdpview.cpp:207
#, fuzzy, kde-format
#| msgid "KRDC Konsole Connection"
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "Conexão do Konsole do KRDC"

#: rdp/rdpview.cpp:208
#, fuzzy, kde-format
#| msgid "An error has occurred during the connection to the NX server."
msgctxt "@label"
msgid "Could not connect to the server."
msgstr "Um erro ocorreu durante a conexão com o servidor NX."

#: rdp/rdpview.cpp:218 rdp/rdpview.cpp:222
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "Falha na conexão"

#: rdp/rdpview.cpp:223
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr ""

#: rdp/rdpview.cpp:227
#, fuzzy, kde-format
#| msgid "Connection Failure"
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Falha na conexão"

#: rdp/rdpview.cpp:228
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr ""

#: rdp/rdpviewfactory.cpp:22
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr "Conectar a uma área de trabalho remota Windows (RDP)"

#: rdp/rdpviewfactory.cpp:51
#, kde-format
msgid "New RDP Connection..."
msgstr "Nova conexão RDP..."

#: rdp/rdpviewfactory.cpp:62
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""
"<html>Digite o endereço aqui. A porta é opcional<br /><i>Exemplo: "
"rdpserver:3389 (máquina:porta)</i></html>"

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr "Zeroconf"

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr "Nenhum"

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr "Remover o favorito de %1."

#: remotedesktopsmodel.cpp:132
#, kde-format
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Marcar o %1 como favorito."

#: remotedesktopsmodel.cpp:170
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "Área de trabalho remota"

#: remotedesktopsmodel.cpp:172
#, kde-format
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Última conexão"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr "Visitas"

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr "Criado"

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr "Origem"

#: vnc/vncclientthread.cpp:300
#, kde-format
msgid "VNC authentication type is not supported."
msgstr "Não há suporte ao tipo de autenticação do VNC."

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr "Servidor não encontrado."

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:413
#, kde-format
msgid "VNC authentication failed."
msgstr "Falha de autenticação do VNC."

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr ""
"A autenticação com o servidor VNC falhou devido ao excesso de tentativas de "
"autenticação."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr "O servidor VNC fechou a conexão."

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, kde-format
msgid "Disconnected: %1."
msgstr "Desconectado: %1."

#: vnc/vncclientthread.cpp:561
#, kde-format
msgid "Reconnecting."
msgstr "Reconectando."

#: vnc/vncclientthread.cpp:628
#, kde-format
msgid "Reconnected."
msgstr "Reconectado."

#: vnc/vncclientthread.cpp:630
#, kde-format
msgid "Connected."
msgstr "Conectado."

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "Conexão"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, kde-format
msgid "Connection &type:"
msgstr "&Tipo de conexão:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Use isto para especificar o desempenho da sua conexão. Note que você deve "
"selecionar a velocidade do trecho mais fraco - mesmo que você tenha uma "
"conexão de alta velocidade, isto não vai ajudá-lo se o computador remoto "
"usar um modem lento. Escolher uma qualidade alta demais em um conexão lenta "
"irá causar tempos de resposta maiores. Escolher uma qualidade mais baixa irá "
"aumentar a latência em conexões de alta velocidade e resulta em qualidade de "
"imagem inferior, especialmente no modo 'Baixa qualidade'."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "Alta qualidade (Rede local, conexão direta)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Média qualidade (DSL, Cabo, Internet rápida)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Baixa qualidade (Modem, ISDN, Internet lenta)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr "Ajustar ao tamanho:"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Mínima (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Pequena (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Normal (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Grande (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Enorme (1600x1200)"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr "Conectar via túnel SSH"

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr "Opções do túnel SSH"

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr "Túnel via endereço local"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr "Porta:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, kde-format
msgid "User name:"
msgstr "Nome de usuário:"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""
"Não copiar senha de gerenciadores de senhas suportados para as máquinas "
"remotas"

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""
"Gerenciadores de senha suportados (como o KeePassXC) marcam as senhas "
"copiadas com um tipo MIME adicional \"x-kde-passwordManagerHint\" que é "
"usado para filtrar."

#: vnc/vncsshtunnelthread.cpp:99
#, kde-format
msgid "Error connecting to %1: %2"
msgstr "Erro ao tentar conectar-se a %1: %2"

#: vnc/vncsshtunnelthread.cpp:124
#, kde-format
msgid "Error authenticating with password: %1"
msgstr "Erro ao autenticar-se com a senha: %1"

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr "Erro ao criar o socket do túnel"

#: vnc/vncview.cpp:344
#, kde-format
msgid "Access to the system requires a password."
msgstr "Acessar o sistema requer uma senha."

#: vnc/vncview.cpp:344
#, kde-format
msgid "Authentication failed. Please try again."
msgstr "Falha de autenticação. Tente novamente."

#: vnc/vncview.cpp:374
#, kde-format
msgid "Please enter the SSH password."
msgstr "Indique a senha de SSH."

#: vnc/vncview.cpp:399 vnc/vncview.cpp:401
#, kde-format
msgid "VNC failure"
msgstr "Falha do VNC"

#: vnc/vncview.cpp:410 vnc/vncview.cpp:412
#, kde-format
msgid "SSH Tunnel failure"
msgstr "Erro no túnel de SSH"

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr "Nova conexão VNC..."

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr "Conectar a uma área de trabalho remota VNC"

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""
"<html>Digite o endereço aqui.<br /><i>Exemplo: vncserver:1 (máquina:porta / "
"tela)</i></html>"

#~ msgid "Browse to media share path"
#~ msgstr "Navegar para o caminho do compartilhamento de mídia"

#~ msgid "Desktop &resolution:"
#~ msgstr "Resolução da área de &trabalho:"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "PulseAudio"
#~ msgstr "PulseAudio"

#~ msgid "None"
#~ msgstr "Nenhum"

#~ msgctxt "label for performance settings in preferences dialog"
#~ msgid "Performance:"
#~ msgstr "Desempenho:"

#~ msgid "Modem"
#~ msgstr "Modem"

#~ msgid "Broadband"
#~ msgstr "Banda larga"

#~ msgid "LAN"
#~ msgstr "LAN"

#~ msgid "Enhanced visual experience"
#~ msgstr "Experiência visual melhorada"

#~ msgid ""
#~ "RemoteFX covers a set of technologies that enhance visual experience of "
#~ "the Remote Desktop Protocol."
#~ msgstr ""
#~ "O RemoteFX cobre um conjunto de tecnologias que melhoram a experiência "
#~ "visual do protocolo RDP (Remote Desktop Protocol)."

#~ msgid "Share a local media directory with the remote host."
#~ msgstr "Compartilhar uma pasta local com a máquina remoto."

#~ msgid "Expert Options"
#~ msgstr "Opções avançadas"

#~ msgid "Console login:"
#~ msgstr "Login do console:"

#~ msgid "Attach to Windows Server console"
#~ msgstr "Anexar para o console do Windows Server"

#~ msgid "Extra options:"
#~ msgstr "Opções extras:"

#~ msgid "Here you can enter additional xfreerdp (FreeRDP) options."
#~ msgstr "Aqui você pode adicionar opções ao xfreerdp (FreeRDP)."

#~ msgid "Login"
#~ msgstr "Login"

#~ msgid "Default user name:"
#~ msgstr "Usuário padrão:"

#~ msgid "No default user name"
#~ msgstr "Nenhum usuário padrão"

#~ msgid "Automatically recognize \"LDAP\"-Logins and share passwords"
#~ msgstr ""
#~ "Reconhecer automaticamente os logins e senhas compartilhados \"LDAP\""

#~ msgid "Media Folder does not Exist"
#~ msgstr "A pasta de mídia não existe"

#~ msgid ""
#~ "The folder %1 does not exist.\n"
#~ "Please set an existing folder to share or empty the \"Share Media\" "
#~ "option if you do not want to share any folder."
#~ msgstr ""
#~ "A pasta %1 não existe.\n"
#~ "Selecione uma pasta existente para compartilhar ou esvazie a opção "
#~ "\"Compartilhar mídia\" se não deseja compartilhar nenhuma pasta."

#~ msgid "Enter Username"
#~ msgstr "Digitar nome de usuário"

#~ msgid "Please enter the username you would like to use for login."
#~ msgstr "Digite o nome de usuário que será usado na autenticação."

#~ msgid "Could not start \"%1\"; make sure %1 is properly installed."
#~ msgstr ""
#~ "Não foi possível iniciar o \"%1\"; certifique-se de que %1 está instalado "
#~ "corretamente."

#~ msgid "RDP Failure"
#~ msgstr "Falha do RDP"

#~ msgid ""
#~ "The version of \"xfreerdp\" you are using is too old.\n"
#~ "xfreerdp 1.0.2 or greater is required."
#~ msgstr ""
#~ "A versão do \"xfreerdp\" em uso é muito antiga:\n"
#~ "É necessário a versão 1.0.2 do xfreerdp ou superior."

#~ msgid ""
#~ "Connection failed. You might have passed a wrong address or username."
#~ msgstr ""
#~ "A conexão falhou. Você pode ter indicado um endereço ou usuário "
#~ "incorretos."

#~ msgid "Name or service not known."
#~ msgstr "Nome ou serviço desconhecido."

#~ msgid "Connection attempt to host failed."
#~ msgstr "Falha na tentativa de conexão à máquina."

#~ msgid "Authentication failure, check credentials."
#~ msgstr "Falha de autenticação, verifique as credenciais."

#~ msgid ""
#~ "Connection attempt to host failed. Security negotiation or connection "
#~ "failure."
#~ msgstr ""
#~ "Falha na tentativa de conexão à máquina. Falha na conexão ou negociação "
#~ "de segurança."

#~ msgid ""
#~ "The application \"xfreerdp\" cannot be found on your system; make sure it "
#~ "is properly installed if you need RDP support."
#~ msgstr ""
#~ "Não foi possível encontrar o aplicativo \"xfreerdp\" no seu sistema. Caso "
#~ "precise de suporte ao RDP, certifique-se de que ele esteja instalado "
#~ "corretamente."

#~ msgid "New Konsole Connection..."
#~ msgstr "Nova conexão Konsole..."

#~ msgid ""
#~ "<html>Enter the address here. Port is optional.<br /><i>Example: "
#~ "konsoleserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Digite o endereço aqui. A porta é opcional<br /><i>Exemplo: "
#~ "konsoleserver (máquina)</i></html>"

#~ msgid "Key Files (*.key)"
#~ msgstr "Arquivos de chaves (*.key)"

#~ msgid "Open DSA Key File"
#~ msgstr "Abrir arquivo de chaves DSA"

#~ msgid "Desktop &type:"
#~ msgstr "Tipo de área de &trabalho:"

#~ msgid "Here you can specify the desktop environment of the remote desktop."
#~ msgstr ""
#~ "Aqui pode-se especificar a interface gráfica a ser utilizada na área de "
#~ "trabalho remota."

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Gnome"
#~ msgstr "GNOME"

#~ msgid "CDE"
#~ msgstr "CDE"

#~ msgid "XDM"
#~ msgstr "XDM"

#~ msgctxt "label for soundsettings in preferences dialog"
#~ msgid "Private key:"
#~ msgstr "Chave privada:"

#~ msgid ""
#~ "The authentication on the NX server requires a private key. By default, "
#~ "it is the NoMachine DSA key. Use this box to choose the default key, or "
#~ "configure it by importing from a file or editing directly the textbox. "
#~ msgstr ""
#~ "A autenticação no servidor NX necessita de uma chave privada. Por padrão, "
#~ "é a chave DSA da NoMachine. Use a caixa para escolher a chave privada, ou "
#~ "configure-a importando de um arquivo ou editando diretamente na caixa de "
#~ "texto. "

#~ msgid "NoMachine Key"
#~ msgstr "Chave da NoMachine"

#~ msgid "Private Key Management"
#~ msgstr "Gerenciamento da chave privada"

#~ msgid ""
#~ "Use this textbox to edit the private key for the authentication on the NX "
#~ "server."
#~ msgstr ""
#~ "Use esta caixa de texto para editar a chave privada para autenticação no "
#~ "servidor NX."

#~ msgid "Private DSA Key :"
#~ msgstr "Chave DSA privada:"

#~ msgid "Use this button to import the private key from a file."
#~ msgstr "Use este botão para importar a chave privada de um arquivo."

#~ msgid "Import ..."
#~ msgstr "Importar..."

#~ msgid "Available NX Sessions"
#~ msgstr "Sessões NX disponíveis"

#~ msgid "Display"
#~ msgstr "Tela"

#~ msgid "Type"
#~ msgstr "Tipo"

#~ msgid "Session ID"
#~ msgstr "ID da sessão"

#~ msgid "Colour Depth"
#~ msgstr "Profundidade de cor"

#~ msgid "Session Name"
#~ msgstr "Nome da sessão"

#~ msgid "&New"
#~ msgstr "&Novo"

#~ msgid "&Resume"
#~ msgstr "&Continuar"

#~ msgid "The authentication key is invalid."
#~ msgstr "A chave de autenticação está inválida."

#~ msgid "Invalid authentication key"
#~ msgstr "Chave de autenticação inválida"

#~ msgid "The username or password that you have entered is invalid."
#~ msgstr "O nome de usuário ou senha digitados são inválidos."

#~ msgid "Invalid username or password"
#~ msgstr "Nome de usuário ou senha inválidos"

#~ msgid "The host key verification has failed."
#~ msgstr "Verificação da chave da máquina hospedeira falhou."

#~ msgid "Host key verification failed"
#~ msgstr "Falha na verificação da chave da máquina hospedeira"

#~ msgid "Process error"
#~ msgstr "Erro do processo"

#~ msgid "This NX server is running at capacity."
#~ msgstr "O servidor NX esgotou sua capacidade."

#~ msgid "Server at capacity"
#~ msgstr "Servidor com capacidade esgotada"

#~ msgid "New NX Connection..."
#~ msgstr "Nova conexão NX..."

#~ msgid "Connect to a NX Remote Desktop"
#~ msgstr "Conectar a uma área de trabalho remota NX"

#~ msgid ""
#~ "<html>Enter the address here.<br /><i>Example: nxserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Digite o endereço aqui.<br /><i>Exemplo: nxserver (host)</i></html>"
