# Translation of krdc.po to Ukrainian
# Copyright (C) 2002-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Andriy Rysin <rysin@kde.org>, 2002, 2003, 2004, 2006.
# Eugene Onischenko <oneugene@ukr.net>, 2003, 2004.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2004, 2005, 2006, 2007, 2008, 2009.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2012, 2013, 2015, 2016, 2018, 2019, 2020, 2021, 2023, 2024.
msgid ""
msgstr ""
"Project-Id-Version: krdc\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2024-02-24 01:34+0000\n"
"PO-Revision-Date: 2024-02-16 09:27+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 23.04.1\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"n%10<=4 && (n%100<10 || n%100>=20) ? 1: 2);\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "о. Іван Петрущак"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "fr.ivan@ukrainian-orthodox.org"

#: bookmarkmanager.cpp:43
#, kde-format
msgid "History"
msgstr "Журнал"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberSessions)
#: config/general.ui:17
#, kde-format
msgid "Remember open sessions for next startup"
msgstr "Запам'ятати відкриті сеанси для наступного запуску"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_RememberHistory)
#: config/general.ui:24
#, kde-format
msgid "Remember connection history"
msgstr "Пам’ятати історію з’єднань"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_WalletSupport)
#: config/general.ui:31
#, kde-format
msgid "Remember passwords (KWallet)"
msgstr "Запам'ятовувати паролі (KWallet)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SystemTrayIcon)
#: config/general.ui:38
#, kde-format
msgid "Enable system tray icon"
msgstr "Увімкнути піктограму системного лотка"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowStatusBar)
#: config/general.ui:45
#, kde-format
msgid "Show status bar"
msgstr "Показати смужку стану"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_KeepAspectRatio)
#: config/general.ui:52
#, kde-format
msgid "Keep aspect ratio when scaling"
msgstr "Зберігати співвідношення під час зміни розміру"

#. i18n: ectx: property (text), widget (QLabel, backgroundLabel)
#: config/general.ui:61
#, kde-format
msgid "Background color of empty place:"
msgstr "Колір тла порожнього місця:"

#. i18n: ectx: property (title), widget (QGroupBox, connectionGroupBox)
#: config/general.ui:93
#, kde-format
msgid "When Connecting"
msgstr "Під час з’єднання"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowPreferencesForNewConnections)
#: config/general.ui:99
#, kde-format
msgid "Show the preferences dialog for new connections"
msgstr "Показувати вікно параметрів для нових з'єднань"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:106
#, kde-format
msgid ""
"This option will resize the window to fit the connection size.  If it is too "
"big, it will maximize the window."
msgstr ""
"За допомогою цього пункту можна змінити розміри вікна відповідно до "
"параметрів з’єднання. Якщо розміри перевищуватимуть розміри екрана, вікно "
"буде максимізовано."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeOnConnect)
#: config/general.ui:109
#, kde-format
msgid "Resize to fit"
msgstr "Змінити розмір відповідно"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:116
#, kde-format
msgid ""
"This option switches to fullscreen only if the connection resolution is the "
"same as the current screen resolution"
msgstr ""
"У разі позначення цього пункту зображення перемикатиметься у повноекранне, "
"лише якщо роздільна здатність даних, що передаються з’єднанням збігатиметься "
"з поточною роздільною здатністю екрана."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FullscreenOnConnect)
#: config/general.ui:119
#, kde-format
msgid "Switch to Fullscreen if appropriate"
msgstr "За належних умов перейти у повноекранний режим"

#. i18n: ectx: property (text), widget (QLabel, defaultProtocolLabel)
#: config/general.ui:128
#, kde-format
msgid "Default protocol:"
msgstr "Типовий протокол:"

#. i18n: ectx: property (text), widget (QLineEdit, kcfg_DefaultProtocol)
#: config/general.ui:135
#, kde-format
msgid "vnc"
msgstr "vnc"

#. i18n: ectx: property (title), widget (QGroupBox, tabGroupBox)
#: config/general.ui:147
#, kde-format
msgid "Tab Settings"
msgstr "Параметри вкладок"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowTabBar)
#: config/general.ui:153
#, kde-format
msgid "Always show tab bar"
msgstr "Завжди показувати панель вкладок"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabCloseButton)
#: config/general.ui:160
#, kde-format
msgid "Show close button on tabs"
msgstr "Показувати кнопки закриття на вкладках"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_TabMiddleClick)
#: config/general.ui:167
#, kde-format
msgid "Middle-click on a tab closes it"
msgstr "Клацання середньою на вкладці закриває її"

#. i18n: ectx: property (text), widget (QLabel, tabOrientationLabel)
#: config/general.ui:176
#, kde-format
msgid "Tab position:"
msgstr "Розташування вкладок:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:184
#, kde-format
msgid "Top"
msgstr "Вгорі"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:189
#, kde-format
msgid "Bottom"
msgstr "Внизу"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:194
#, kde-format
msgid "Left"
msgstr "Ліворуч"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TabPosition)
#: config/general.ui:199
#, kde-format
msgid "Right"
msgstr "Праворуч"

#: config/hostpreferenceslist.cpp:30
#, kde-format
msgid "Configure..."
msgstr "Налаштувати..."

#: config/hostpreferenceslist.cpp:36
#, kde-format
msgid "Remove"
msgstr "Вилучити"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:283 mainwindow.cpp:678
#, kde-format
msgid "Unusable URL"
msgstr "Непридатна URL"

#: config/hostpreferenceslist.cpp:99 mainwindow.cpp:678
#, kde-format
msgid "The selected host cannot be handled."
msgstr "Неможливо опрацювати вибраний вузол."

#: config/preferencesdialog.cpp:24
#, kde-format
msgctxt "General Config"
msgid "General"
msgstr "Загальні"

#: config/preferencesdialog.cpp:24
#, kde-format
msgid "General Configuration"
msgstr "Загальне налаштування"

#: config/preferencesdialog.cpp:28
#, kde-format
msgid "Hosts"
msgstr "Вузли"

#: config/preferencesdialog.cpp:28 core/hostpreferences.cpp:175
#: core/hostpreferences.cpp:179
#, kde-format
msgid "Host Configuration"
msgstr "Налаштування вузла"

#: config/preferencesdialog.cpp:33 config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugins"
msgstr "Додатки"

#: config/preferencesdialog.cpp:34
#, kde-format
msgid "Plugin Configuration"
msgstr "Налаштування додатків"

#: connectiondelegate.cpp:33
#, kde-format
msgid "Less than a minute ago"
msgstr "Менше, ніж хвилину тому"

#: connectiondelegate.cpp:34
#, kde-format
msgid "A minute ago"
msgid_plural "%1 minutes ago"
msgstr[0] "%1 хвилину тому"
msgstr[1] "%1 хвилини тому"
msgstr[2] "%1 хвилин тому"
msgstr[3] "Хвилину тому"

#: connectiondelegate.cpp:36
#, kde-format
msgid "An hour ago"
msgid_plural "%1 hours ago"
msgstr[0] "%1 годину тому"
msgstr[1] "%1 години тому"
msgstr[2] "%1 годин тому"
msgstr[3] "Годину тому"

#: connectiondelegate.cpp:40
#, kde-format
msgid "Yesterday"
msgid_plural "%1 days ago"
msgstr[0] "%1 день тому"
msgstr[1] "%1 дні тому"
msgstr[2] "%1 днів тому"
msgstr[3] "Вчора"

#: connectiondelegate.cpp:42
#, kde-format
msgid "Over a month ago"
msgid_plural "%1 months ago"
msgstr[0] "%1 місяць тому"
msgstr[1] "%1 місяці тому"
msgstr[2] "%1 місяців тому"
msgstr[3] "Місяць тому"

#: connectiondelegate.cpp:43
#, kde-format
msgid "A year ago"
msgid_plural "%1 years ago"
msgstr[0] "%1 рік тому"
msgstr[1] "%1 роки тому"
msgstr[2] "%1 років тому"
msgstr[3] "Рік тому"

#: core/hostpreferences.cpp:182
#, kde-format
msgid ""
"Note that settings might only apply when you connect next time to this host."
msgstr ""
"Зауважте, що ці параметри може бути застосовано лише після наступного "
"з’єднання з цим вузлом."

#: core/hostpreferences.cpp:198
#, kde-format
msgid "Show this dialog again for this host"
msgstr "Показувати це вікно знов для цього вузла"

#: core/hostpreferences.cpp:202
#, kde-format
msgid "Remember password (KWallet)"
msgstr "Запам'ятати пароль (KWallet)"

#. i18n: ectx: label, entry (OpenSessions), group (General)
#: core/krdc.kcfg:16
#, kde-format
msgid "Sessions"
msgstr "Сеанси"

#. i18n: ectx: Menu (session)
#: krdcui.rc:8
#, kde-format
msgid "&Session"
msgstr "&Сеанс"

#. i18n: ectx: ToolBar (krdc_remote_view_toolbar)
#: krdcui.rc:22
#, kde-format
msgid "Remote View Toolbar"
msgstr "Пенал віддаленого перегляду"

#: main.cpp:60
#, kde-format
msgid "KRDC"
msgstr "KRDC"

#: main.cpp:60 systemtrayicon.cpp:24
#, kde-format
msgid "KDE Remote Desktop Client"
msgstr "Клієнт віддаленої стільниці KDE"

#: main.cpp:63
#, kde-format
msgid ""
"(c) 2007-2016, Urs Wolfer\n"
"(c) 2001-2003, Tim Jansen\n"
"(c) 2002-2003, Arend van Beelen jr.\n"
"(c) 2000-2002, Const Kaplinsky\n"
"(c) 2000, Tridia Corporation\n"
"(c) 1999, AT&T Laboratories Boston\n"
"(c) 1999-2003, Matthew Chapman\n"
"(c) 2009, Collabora Ltd"
msgstr ""
"© Urs Wolfer, 2007–2016\n"
"© Tim Jansen, 2001–2003\n"
"© Arend van Beelen jr., 2002–2003\n"
"© Const Kaplinsky, 2000–2002\n"
"© Tridia Corporation, 2000\n"
"© AT&T Laboratories Boston, 1999\n"
"© Matthew Chapman, 1999–2003\n"
"© Collabora Ltd, 2009"

#: main.cpp:72
#, kde-format
msgid "Urs Wolfer"
msgstr "Urs Wolfer"

#: main.cpp:72
#, kde-format
msgid "Developer, Maintainer"
msgstr "Розробник, супровід"

#: main.cpp:73
#, kde-format
msgid "Tony Murray"
msgstr "Tony Murray"

#: main.cpp:73
#, kde-format
msgid "Developer"
msgstr "Розробник"

#: main.cpp:74
#, kde-format
msgid "Tim Jansen"
msgstr "Tim Jansen"

#: main.cpp:74
#, kde-format
msgid "Former Developer"
msgstr "Колишній розробник"

#: main.cpp:75
#, kde-format
msgid "Arend van Beelen jr."
msgstr "Arend van Beelen jr."

#: main.cpp:75
#, kde-format
msgid "Initial RDP backend"
msgstr "Початковий сервер RDP"

#: main.cpp:76
#, kde-format
msgid "Brad Hards"
msgstr "Brad Hards"

#: main.cpp:76
#, kde-format
msgid "Google Summer of Code 2007 KRDC project mentor"
msgstr "Дорадник проєкту Google Summer of Code 2007 KRDC"

#: main.cpp:77
#, kde-format
msgid "LibVNCServer / LibVNCClient developers"
msgstr "Розробники LibVNCServer / LibVNCClient"

#: main.cpp:78
#, kde-format
msgid "VNC client library"
msgstr "Бібліотека клієнта VNC"

#: main.cpp:81
#, kde-format
msgid "Abner Silva"
msgstr "Abner Silva"

#: main.cpp:81
#, kde-format
msgid "Telepathy Tubes Integration"
msgstr "Інтеграція каналів Telepathy"

#: main.cpp:92
#, kde-format
msgid ""
"Start KRDC with the provided URL in fullscreen mode (works only with one URL)"
msgstr ""
"Запустити KRDC з наданою адресою URL в повноекранному режимі (працює тільки "
"з одним URL)"

#: main.cpp:93
#, kde-format
msgid "URLs to connect after startup"
msgstr "Адреси URL, з якими з’єднатись після запуску"

#: mainwindow.cpp:124
#, kde-format
msgid "KDE Remote Desktop Client started"
msgstr "Запущено клієнт віддаленої стільниці KDE"

#: mainwindow.cpp:129 mainwindow.cpp:142 mainwindow.cpp:1083
#: mainwindow.cpp:1178
#, kde-format
msgid "New Connection"
msgstr "Нове з'єднання"

#: mainwindow.cpp:148
#, kde-format
msgid "Copy Screenshot to Clipboard"
msgstr "Скопіювати знімок у кишеню"

#: mainwindow.cpp:149
#, kde-format
msgid "Screenshot"
msgstr "Знімок вікна"

#: mainwindow.cpp:155 mainwindow.cpp:501
#, kde-format
msgid "Switch to Full Screen Mode"
msgstr "Перемкнутися у повноекранний режим"

#: mainwindow.cpp:156 mainwindow.cpp:502
#, kde-format
msgid "Full Screen"
msgstr "Весь екран"

#: mainwindow.cpp:163
#, kde-format
msgid "View Only"
msgstr "Тільки перегляд"

#: mainwindow.cpp:168
#, kde-format
msgid "Disconnect"
msgstr "Роз’єднатись"

#: mainwindow.cpp:176
#, kde-format
msgid "Show Local Cursor"
msgstr "Показувати локальний курсор"

#: mainwindow.cpp:177
#, kde-format
msgid "Local Cursor"
msgstr "Локальний курсор"

#: mainwindow.cpp:183
#, kde-format
msgid "Grab All Possible Keys"
msgstr "Отримати всі можливі ключі"

#: mainwindow.cpp:184
#, kde-format
msgid "Grab Keys"
msgstr "Перехоплювати натискання"

#: mainwindow.cpp:190
#, kde-format
msgid "Scale Remote Screen to Fit Window Size"
msgstr "Масштабувати віддалений екран до розміру вікна"

#: mainwindow.cpp:191
#, kde-format
msgid "Scale"
msgstr "Масштаб"

#: mainwindow.cpp:194
#, kde-format
msgid "Scaling Factor"
msgstr "Коефіцієнт масштабування"

#: mainwindow.cpp:205
#, kde-format
msgid "Bookmarks"
msgstr "Закладки"

#: mainwindow.cpp:262
#, kde-format
msgid ""
"The entered address does not have the required form.\n"
" Syntax: [username@]host[:port]"
msgstr ""
"Адресу введено у помилковому форматі.\n"
" Синтаксис: [користувач@]вузол[:порт]"

#: mainwindow.cpp:262
#, kde-format
msgid "Malformed URL"
msgstr "Неправильно записана адреса URL"

#: mainwindow.cpp:283
#, kde-format
msgid "The entered address cannot be handled."
msgstr "Неможливо опрацювати вибрану адресу."

#: mainwindow.cpp:418
#, kde-format
msgid "Connecting to %1"
msgstr "З'єднання з %1"

#: mainwindow.cpp:422
#, kde-format
msgid "Authenticating at %1"
msgstr "Автентифікація на %1"

#: mainwindow.cpp:426
#, kde-format
msgid "Preparing connection to %1"
msgstr "Підготовка з'єднання з %1"

#: mainwindow.cpp:430
#, kde-format
msgid "Connected to %1"
msgstr "З'єднано з %1"

#: mainwindow.cpp:512
#, kde-format
msgctxt ""
"window title when in full screen mode (for example displayed in tasklist)"
msgid "KDE Remote Desktop Client (Full Screen)"
msgstr "Клієнт віддаленої стільниці KDE (на весь екран)"

#: mainwindow.cpp:545
#, kde-format
msgid "Switch to Window Mode"
msgstr "Перемкнути в віконний режим"

#: mainwindow.cpp:546
#, kde-format
msgid "Window Mode"
msgstr "Режим вікна"

#: mainwindow.cpp:697
#, kde-format
msgid "Connect"
msgstr "З'єднатися"

#: mainwindow.cpp:698
#, kde-format
msgid "Rename"
msgstr "Перейменувати"

#: mainwindow.cpp:699
#, kde-format
msgid "Settings"
msgstr "Параметри"

#: mainwindow.cpp:700
#, kde-format
msgid "Delete"
msgstr "Вилучити"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:108
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Bookmarks"
msgstr "Закладки"

#: mainwindow.cpp:703 remotedesktopsmodel.cpp:110
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "History"
msgstr "Журнал"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1"
msgstr "Перейменувати %1"

#: mainwindow.cpp:715
#, kde-format
msgid "Rename %1 to"
msgstr "Перейменувати %1 на"

#: mainwindow.cpp:722
#, kde-format
msgid "Are you sure you want to delete %1?"
msgstr "Ви справді бажаєте вилучити %1?"

#: mainwindow.cpp:722
#, kde-format
msgid "Delete %1"
msgstr "Вилучити %1"

#: mainwindow.cpp:746
#, kde-format
msgid "Add Bookmark"
msgstr "Додати закладку"

#: mainwindow.cpp:747
#, kde-format
msgid "Close Tab"
msgstr "Закрити вкладку"

#: mainwindow.cpp:851
#, kde-format
msgid "Minimize Full Screen Window"
msgstr "Мінімізувати повноекранне вікно"

#: mainwindow.cpp:867
#, kde-format
msgid "Stick Toolbar"
msgstr "Приліпити пенал"

#: mainwindow.cpp:976
#, kde-format
msgid "Are you sure you want to quit the KDE Remote Desktop Client?"
msgstr "Закрити Клієнт віддалених стільниць KDE?"

#: mainwindow.cpp:977
#, kde-format
msgid "Confirm Quit"
msgstr "Підтвердження виходу"

#: mainwindow.cpp:1106
#, kde-format
msgid "Connect to:"
msgstr "З'єднатися з:"

#: mainwindow.cpp:1110
#, kde-format
msgid "Type here to connect to an address and filter the list."
msgstr ""
"Введіть сюди дані для встановлення з’єднання з певною адресою або "
"фільтрування списку."

#: mainwindow.cpp:1119
#, kde-format
msgid ""
"Type an IP or DNS Name here. Clear the line to get a list of connection "
"methods."
msgstr ""
"Тут вам слід ввести IP-адресу або назву у DNS. Спорожніть рядок, щоб "
"переглянути список способів з’єднання."

#: mainwindow.cpp:1122
#, kde-format
msgid "Goto Address"
msgstr "Перейти до адреси"

#: mainwindow.cpp:1214
#, kde-format
msgid "Remote Desktops"
msgstr "Віддалені стільниці"

#: mainwindow.cpp:1243
#, kde-format
msgid "Filter"
msgstr "Фільтр"

#. i18n: ectx: property (text), widget (QLabel, shareMediaLabel)
#: rdp/rdppreferences.ui:17
#, kde-format
msgid "Share Media:"
msgstr "Спільний носій:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:40 rdp/rdppreferences.ui:291
#, kde-format
msgid "Use Best Available"
msgstr "Використати найкраще доступне"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:45
#, kde-format
msgid "True Color with Alpha (32 Bit)"
msgstr "Правдивий колір з прозорістю (32 біти)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:50
#, kde-format
msgid "True Color (24 Bit)"
msgstr "Правдивий колір (24 біти)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:55
#, kde-format
msgid "High Color (16 Bit)"
msgstr "Висока глибина кольору (16 біт)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_ColorDepth)
#: rdp/rdppreferences.ui:60
#, kde-format
msgid "Low Color (8 Bit)"
msgstr "Низька глибина кольору (8 біт)"

#. i18n: ectx: property (text), widget (QLabel, widthLabel)
#: rdp/rdppreferences.ui:73 vnc/vncpreferences.ui:136
#, kde-format
msgid "&Width:"
msgstr "&Ширина:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingWidth)
#: rdp/rdppreferences.ui:89 vnc/vncpreferences.ui:152
#, kde-format
msgid ""
"This is the width of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Це ширина віддаленої стільниці. Це значення можливо змінити вручну, тільки "
"якщо вище ви вибрали роздільну здатність стільниці як Нетипову."

#. i18n: ectx: property (text), widget (QLabel, heightLabel)
#: rdp/rdppreferences.ui:105 vnc/vncpreferences.ui:168
#, kde-format
msgid "H&eight:"
msgstr "В&исота:"

#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_Height)
#. i18n: ectx: property (whatsThis), widget (QSpinBox, kcfg_ScalingHeight)
#: rdp/rdppreferences.ui:121 vnc/vncpreferences.ui:184
#, kde-format
msgid ""
"This is the height of the remote desktop. You can only change this value "
"manually if you select Custom as desktop resolution above."
msgstr ""
"Це висота віддаленої стільниці. Це значення можливо змінити вручну, тільки "
"якщо вище ви вибрали роздільну здатність стільниці як Нетипову."

#. i18n: ectx: property (text), widget (QLabel, accelerationLabel)
#: rdp/rdppreferences.ui:136
#, kde-format
msgid "Acceleration:"
msgstr "Прискорення:"

#. i18n: ectx: property (text), widget (QLabel, colorDepthLabel)
#: rdp/rdppreferences.ui:159
#, kde-format
msgid "Color &depth:"
msgstr "&Глибина кольору:"

#. i18n: ectx: property (text), widget (QLabel, resolutionLabel)
#: rdp/rdppreferences.ui:172
#, kde-format
msgid "Resolution"
msgstr "Роздільна здатність"

#. i18n: ectx: property (text), widget (QLabel, layoutLabel)
#: rdp/rdppreferences.ui:182
#, kde-format
msgid "&Keyboard layout:"
msgstr "Роз&кладка клавіатури:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:208
#, kde-format
msgid "On This Computer"
msgstr "На цьому комп'ютері"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:213
#, kde-format
msgid "On Remote Computer"
msgstr "На віддаленому комп'ютері"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Sound)
#: rdp/rdppreferences.ui:218
#, kde-format
msgid "Disable Sound"
msgstr "Вимкнути звук"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (whatsThis), widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:238 vnc/vncpreferences.ui:86
#, kde-format
msgid ""
"Here you can specify the resolution of the remote desktop. This resolution "
"determines the size of the desktop that will be presented to you."
msgstr ""
"Тут можна вказати роздільну здатність віддаленої стільниці. Цією роздільною "
"здатністю визначається розмір стільниці, яка буде вам представлена."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:245
#, kde-format
msgid "Small (1280x720)"
msgstr "Малий (1280⨯720)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:250
#, kde-format
msgid "Medium (1600x900)"
msgstr "Середній (1600⨯900)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:255
#, kde-format
msgid "Large (1920x1080)"
msgstr "Великий (1920⨯1080)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#: rdp/rdppreferences.ui:260
#, kde-format
msgid "Current Window Size"
msgstr "Поточний розмір вікна"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:265 vnc/vncpreferences.ui:118
#, kde-format
msgid "Current Screen Resolution"
msgstr "Поточна роздільна здатність"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Resolution)
#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: rdp/rdppreferences.ui:270 vnc/vncpreferences.ui:123
#, kde-format
msgid "Custom Resolution (...)"
msgstr "Нетипова роздільна здатність (...)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:296
#, kde-format
msgid "Force H.264"
msgstr "Примусово H.264"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:301
#, kde-format
msgid "Force RemoteFX"
msgstr "Примусово RemoteFX"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Acceleration)
#: rdp/rdppreferences.ui:306
#, kde-format
msgid "Disable All Acceleration"
msgstr "Вимкнути усяке прискорення"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:326
#, kde-format
msgid ""
"Use this to specify your keyboard layout. This layout setting is used to "
"send the correct keyboard codes to the server."
msgstr ""
"Скористайтесь цим, щоб вказати розкладку вашої клавіатури. Цей параметр "
"розкладки використовується, щоб до сервера посилались правильні коди клавіш."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:333
#, kde-format
msgid "Arabic (ar)"
msgstr "арабська (ar)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:338
#, kde-format
msgid "Czech (cs)"
msgstr "чеська (cs)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:343
#, kde-format
msgid "Danish (da)"
msgstr "данська (da)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:348
#, kde-format
msgid "German (de)"
msgstr "німецька (de)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:353
#, kde-format
msgid "Swiss German (de-ch)"
msgstr "швейцарська німецька (de-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:358
#, kde-format
msgid "American Dvorak (en-dv)"
msgstr "американська Дворака (en-dv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:363
#, kde-format
msgid "British English (en-gb)"
msgstr "англійська, Велика Британія (en-gb)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:368
#, kde-format
msgid "US English (en-us)"
msgstr "англійська, США (en-us)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:373
#, kde-format
msgid "Spanish (es)"
msgstr "іспанська (es)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:378
#, kde-format
msgid "Estonian (et)"
msgstr "естонська (et)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:383
#, kde-format
msgid "Finnish (fi)"
msgstr "фінська (fi)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:388
#, kde-format
msgid "Faroese (fo)"
msgstr "фарерська (fo)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:393
#, kde-format
msgid "French (fr)"
msgstr "французька (fr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:398
#, kde-format
msgid "Belgian (fr-be)"
msgstr "бельгійська (fr-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:403
#, kde-format
msgid "French Canadian (fr-ca)"
msgstr "канадська французька (fr-ca)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:408
#, kde-format
msgid "Swiss French (fr-ch)"
msgstr "швейцарська французька (fr-ch)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:413
#, kde-format
msgid "Hebrew (he)"
msgstr "іврит (he)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:418
#, kde-format
msgid "Croatian (hr)"
msgstr "хорватська (hr)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:423
#, kde-format
msgid "Hungarian (hu)"
msgstr "угорська (hu)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:428
#, kde-format
msgid "Icelandic (is)"
msgstr "ісландська (is)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:433
#, kde-format
msgid "Italian (it)"
msgstr "італійська (it)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:438
#, kde-format
msgid "Japanese (ja)"
msgstr "японська (ja)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:443
#, kde-format
msgid "Korean (ko)"
msgstr "корейська (ko)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:448
#, kde-format
msgid "Lithuanian (lt)"
msgstr "литовська (lt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:453
#, kde-format
msgid "Latvian (lv)"
msgstr "латвійська (lv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:458
#, kde-format
msgid "Macedonian (mk)"
msgstr "македонська (mk)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:463
#, kde-format
msgid "Dutch (nl)"
msgstr "голландська (nl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:468
#, kde-format
msgid "Belgian Dutch (nl-be)"
msgstr "бельгійська голландська (nl-be)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:473
#, kde-format
msgid "Norwegian (no)"
msgstr "норвезька (no)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:478
#, kde-format
msgid "Polish (pl)"
msgstr "польська (pl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:483
#, kde-format
msgid "Portuguese (pt)"
msgstr "португальська (pt)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:488
#, kde-format
msgid "Brazilian (pt-br)"
msgstr "бразильська (pt-br)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:493
#, kde-format
msgid "Russian (ru)"
msgstr "російська (ru)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:498
#, kde-format
msgid "Slovenian (sl)"
msgstr "словенська (sl)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:503
#, kde-format
msgid "Swedish (sv)"
msgstr "шведська (sv)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:508
#, kde-format
msgid "Thai (th)"
msgstr "таїландська (th)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_KeyboardLayout)
#: rdp/rdppreferences.ui:513
#, kde-format
msgid "Turkish (tr)"
msgstr "турецька (tr)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ScaleToSize)
#: rdp/rdppreferences.ui:527
#, kde-format
msgid "Scale window contents to match resolution"
msgstr "Масштабувати вміст вікна відповідно до роздільності"

#. i18n: ectx: property (text), widget (QLabel, soundLabel)
#: rdp/rdppreferences.ui:553
#, kde-format
msgctxt "label for soundsettings in preferences dialog"
msgid "Sound:"
msgstr "Звук:"

#. i18n: ectx: property (text), widget (QLabel, TlsSecLevelLabel)
#: rdp/rdppreferences.ui:566
#, kde-format
msgid "TLS security level:"
msgstr "Рівень захисту TLS:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:592
#, kde-format
msgid "any"
msgstr "будь-який"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:597
#, kde-format
msgid "80 bit"
msgstr "80-бітовий"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:602
#, kde-format
msgid "112 bit"
msgstr "112-бітовий"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:607
#, kde-format
msgid "128 bit"
msgstr "128-бітовий"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:612
#, kde-format
msgid "192 bit"
msgstr "192-бітовий"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_TlsSecLevel)
#: rdp/rdppreferences.ui:617
#, kde-format
msgid "256 bit"
msgstr "256-бітовий"

#: rdp/rdpsession.cpp:162
#, kde-format
msgctxt "@title:dialog"
msgid "Logon Error"
msgstr "Помилка під час входу"

#: rdp/rdpsession.cpp:209
#, kde-format
msgctxt "@label"
msgid ""
"Host: %1:%2\n"
"Common Name: %3\n"
"Subject: %4\n"
"Issuer: %5\n"
"Fingerprint: %6\n"
msgstr ""
"Вузол: %1:%2\n"
"Загальна назва: %3\n"
"Призначення: %4\n"
"Видавець: %5\n"
"Відбиток: %6\n"

#: rdp/rdpsession.cpp:647
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a password."
msgstr "Для доступу до цієї системи необхідний пароль."

#: rdp/rdpsession.cpp:650
#, kde-format
msgctxt "@label"
msgid "Access to this system requires a username and password."
msgstr "Для доступу до цієї системи потрібен ім'я користувача і пароль."

#: rdp/rdpsession.cpp:672
#, kde-format
msgctxt "@label"
msgid "The certificate for this system is unknown. Do you wish to continue?"
msgstr "Сертифікат для цієї системи є невідомим. Хочете продовжувати?"

#: rdp/rdpsession.cpp:673
#, kde-format
msgctxt "@title:dialog"
msgid "Verify Certificate"
msgstr "Перевірка сертифіката"

#: rdp/rdpsession.cpp:678 rdp/rdpsession.cpp:701
#, kde-format
msgctxt "@label"
msgid "Remember this certificate"
msgstr "Запам'ятати цей сертифікат"

#: rdp/rdpsession.cpp:695
#, kde-format
msgctxt "@label"
msgid "The certificate for this system has changed. Do you wish to continue?"
msgstr "Сертифікат для цієї системи було змінено. Хочете продовжувати?"

#: rdp/rdpsession.cpp:696
#, kde-format
msgctxt "@title:dialog"
msgid "Certificate has Changed"
msgstr "Сертифікат змінено"

#: rdp/rdpsession.cpp:699
#, kde-format
msgctxt "@label"
msgid ""
"Previous certificate:\n"
"%1\n"
"New Certificate:\n"
"%2"
msgstr ""
"Попередній сертифікат:\n"
"%1\n"
"Новий сертифікат:\n"
"%2"

#: rdp/rdpview.cpp:175
#, kde-format
msgctxt "@title:dialog"
msgid "Login Failure"
msgstr "Помилка під час входу до системи"

#: rdp/rdpview.cpp:176
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided credentials. Please double check the user "
"and password."
msgstr ""
"Не вдалося увійти за допомогою наданих реєстраційних даних. Будь ласка, ще "
"раз перевірте, чи правильно вказано користувача і пароль."

#: rdp/rdpview.cpp:182
#, kde-format
msgctxt "@title:dialog"
msgid "Account Problems"
msgstr "Проблеми з обліковим записом"

#: rdp/rdpview.cpp:183
#, kde-format
msgctxt "@label"
msgid ""
"The provided account is not allowed to log in to this machine. Please "
"contact your system administrator."
msgstr ""
"Наданому обліковому запису заборонено вхід до системи цього комп'ютера. Будь "
"ласка, зверніться до адміністратора системи."

#: rdp/rdpview.cpp:188
#, kde-format
msgctxt "@title:dialog"
msgid "Password Problems"
msgstr "Проблеми з паролем"

#: rdp/rdpview.cpp:189
#, kde-format
msgctxt "@label"
msgid ""
"Unable to login with the provided password. Please contact your system "
"administrator to change it."
msgstr ""
"Не вдалося увійти за допомогою наданого пароля. Будь ласка, зверніться до "
"адміністратора системи, щоб його змінити."

#: rdp/rdpview.cpp:192
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Lost"
msgstr "З'єднання розірвано"

#: rdp/rdpview.cpp:193
#, kde-format
msgctxt "@label"
msgid "Lost connection to the server."
msgstr "З'єднання з сервером розірвано."

#: rdp/rdpview.cpp:197
#, kde-format
msgctxt "@title:dialog"
msgid "Server not Found"
msgstr "Сервер не знайдено"

#: rdp/rdpview.cpp:198
#, kde-format
msgctxt "@label"
msgid "Could not find the server."
msgstr "Не вдалося знайти сервер."

#: rdp/rdpview.cpp:201
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Refused"
msgstr "У з'єднанні відмовлено"

#: rdp/rdpview.cpp:202
#, kde-format
msgctxt "@label"
msgid "The server refused the connection request."
msgstr "Сервером відмовлено у запиті щодо з'єднання"

#: rdp/rdpview.cpp:207
#, kde-format
msgctxt "@title:dialog"
msgid "Could not Connect"
msgstr "Не вдалося з'єднатися"

#: rdp/rdpview.cpp:208
#, kde-format
msgctxt "@label"
msgid "Could not connect to the server."
msgstr "Не вдалося встановити з’єднання із сервером."

#: rdp/rdpview.cpp:218 rdp/rdpview.cpp:222
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Closed"
msgstr "З'єднання закрито"

#: rdp/rdpview.cpp:223
#, kde-format
msgctxt "@label"
msgid "The connection to the server was closed."
msgstr "З'єднання з сервером було розірвано."

#: rdp/rdpview.cpp:227
#, kde-format
msgctxt "@title:dialog"
msgid "Connection Failed"
msgstr "Невдала спроба з’єднання"

#: rdp/rdpview.cpp:228
#, kde-format
msgctxt "@label"
msgid "An unknown error occurred"
msgstr "Сталася невідома помилка"

#: rdp/rdpviewfactory.cpp:22
#, kde-format
msgid "Connect to a Windows Remote Desktop (RDP)"
msgstr "З'єднатись з Віддаленою стільницею Windows (RDP)"

#: rdp/rdpviewfactory.cpp:51
#, kde-format
msgid "New RDP Connection..."
msgstr "Нове з'єднання RDP..."

#: rdp/rdpviewfactory.cpp:62
#, kde-format
msgid ""
"<html>Enter the address here. Port is optional.<br /><i>Example: "
"rdpserver:3389 (host:port)</i></html>"
msgstr ""
"<html>Введіть сюди адресу. Порт необов'язковий.<br /><i>Наприклад: "
"rdpserver:3389 (вузол:порт)</i></html>"

#: remotedesktopsmodel.cpp:112
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "Zeroconf"
msgstr "Zeroconf"

#: remotedesktopsmodel.cpp:114
#, kde-format
msgctxt "Where each displayed link comes from"
msgid "None"
msgstr "Немає"

#: remotedesktopsmodel.cpp:130
#, kde-format
msgctxt "Remove the selected url from the bookarks menu"
msgid "Remove the bookmark for %1."
msgstr "Вилучити закладку для %1."

#: remotedesktopsmodel.cpp:132
#, kde-format
msgctxt "Add the selected url to the bookmarks menu"
msgid "Bookmark %1."
msgstr "Створити закладку для %1."

#: remotedesktopsmodel.cpp:170
#, kde-format
msgctxt "Header of the connections list, title/url for remote connection"
msgid "Remote Desktop"
msgstr "Віддалена стільниця"

#: remotedesktopsmodel.cpp:172
#, kde-format
msgctxt ""
"Header of the connections list, the last time this connection was initiated"
msgid "Last Connected"
msgstr "Останнє з’єднання"

#: remotedesktopsmodel.cpp:174
#, kde-format
msgctxt ""
"Header of the connections list, the number of times this connection has been "
"visited"
msgid "Visits"
msgstr "Відвідування"

#: remotedesktopsmodel.cpp:176
#, kde-format
msgctxt "Header of the connections list, the time when this entry was created"
msgid "Created"
msgstr "Створено"

#: remotedesktopsmodel.cpp:178
#, kde-format
msgctxt "Header of the connections list, where this entry comes from"
msgid "Source"
msgstr "Джерело"

#: vnc/vncclientthread.cpp:300
#, kde-format
msgid "VNC authentication type is not supported."
msgstr "Підтримки цього типу розпізнавання VNC не передбачено."

#: vnc/vncclientthread.cpp:317
#, kde-format
msgid "Server not found."
msgstr "Сервер не знайдено."

#: vnc/vncclientthread.cpp:334 vnc/vncclientthread.cpp:413
#, kde-format
msgid "VNC authentication failed."
msgstr "Помилка автентифікації VNC."

#: vnc/vncclientthread.cpp:339
#, kde-format
msgid "VNC authentication failed because of too many authentication tries."
msgstr "Автентифікація VNC зазнала невдачі; було занадто багато спроб входу."

#: vnc/vncclientthread.cpp:343
#, kde-format
msgid "VNC server closed connection."
msgstr "Сервер VNC закрив з'єднання."

#: vnc/vncclientthread.cpp:351 vnc/vncclientthread.cpp:353
#, kde-format
msgid "Disconnected: %1."
msgstr "Від’єднано: %1."

#: vnc/vncclientthread.cpp:561
#, kde-format
msgid "Reconnecting."
msgstr "Повторна спроба з’єднання."

#: vnc/vncclientthread.cpp:628
#, kde-format
msgid "Reconnected."
msgstr "Встановлено повторне з’єднання."

#: vnc/vncclientthread.cpp:630
#, kde-format
msgid "Connected."
msgstr "З’єднано."

#. i18n: ectx: property (title), widget (QGroupBox, vncGroupBox)
#: vnc/vncpreferences.ui:17
#, kde-format
msgid "Connection"
msgstr "З'єднання"

#. i18n: ectx: property (text), widget (QLabel, connectionLabel)
#: vnc/vncpreferences.ui:23
#, kde-format
msgid "Connection &type:"
msgstr "Т&ип з'єднання:"

#. i18n: ectx: property (whatsThis), widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:39
#, kde-format
msgid ""
"Use this to specify the performance of your connection. Note that you should "
"select the speed of the weakest link - even if you have a high speed "
"connection, it will not help you if the remote computer uses a slow modem. "
"Choosing a level of quality that is too high on a slow link will cause "
"slower response times. Choosing a lower quality will increase latencies in "
"high speed connections and results in lower image quality, especially in "
"'Low Quality' mode."
msgstr ""
"Дає змогу вказати швидкодію вашого з'єднання. Зауважте, що ви повинні "
"вибрати швидкість найповільнішої ланки, навіть якщо ви маєте швидкісне "
"з'єднання, це не допоможе, якщо віддалений комп'ютер використовує модемне "
"з'єднання. Завеликі значення якості для повільних ліній призведе до гіршого "
"часу відповіді. Вибравши нижчу якість ви збільшите затримки в швидкісних "
"з'єднаннях та це призведе до погіршення якості зображення, особливо в режимі "
"«Низької якості»."

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:43
#, kde-format
msgid "High Quality (LAN, direct connection)"
msgstr "Висока якість (ЛОМ, пряме з'єднання)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:48
#, kde-format
msgid "Medium Quality (DSL, Cable, fast Internet)"
msgstr "Середня якість (DSL, кабельний, швидкий Інтернет)"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_Quality)
#: vnc/vncpreferences.ui:53
#, kde-format
msgid "Low Quality (Modem, ISDN, slow Internet)"
msgstr "Низька якість (модем, ISDN, повільний Інтернет)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Scaling)
#: vnc/vncpreferences.ui:63
#, kde-format
msgid "Scale to Size:"
msgstr "Масштабувати до:"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:93
#, kde-format
msgid "Minimal (640x480)"
msgstr "Мінімальний (640x480)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:98
#, kde-format
msgid "Small (800x600)"
msgstr "Малий (800x600)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:103
#, kde-format
msgid "Normal (1024x768)"
msgstr "Звичайний (1024x768)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:108
#, kde-format
msgid "Large (1280x1024)"
msgstr "Великий (1280x1024)"

#. i18n: ectx: property (text), item, widget (KComboBox, resolutionComboBox)
#: vnc/vncpreferences.ui:113
#, kde-format
msgid "Very Large (1600x1200)"
msgstr "Дуже великий (1600x1200)"

#. i18n: ectx: property (text), widget (QCheckBox, use_ssh_tunnel)
#: vnc/vncpreferences.ui:204
#, kde-format
msgid "Connect via SSH tunnel"
msgstr "З'єднатися за допомогою тунелю SSH"

#. i18n: ectx: property (title), widget (QGroupBox, ssh_groupBox)
#: vnc/vncpreferences.ui:211
#, kde-format
msgid "SSH tunnel options"
msgstr "Параметри тунелю SSH"

#. i18n: ectx: property (text), widget (QCheckBox, use_loopback)
#: vnc/vncpreferences.ui:217
#, kde-format
msgid "Tunnel via loopback address"
msgstr "Тунель за допомогою закільцьованої адреси"

#. i18n: ectx: property (text), widget (QLabel, label)
#: vnc/vncpreferences.ui:224
#, kde-format
msgid "Port:"
msgstr "Порт:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: vnc/vncpreferences.ui:244
#, kde-format
msgid "User name:"
msgstr "Користувач:"

#. i18n: ectx: property (text), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:257
#, kde-format
msgid "Don't copy passwords from supported password managers to remote hosts"
msgstr ""
"Не копіювати паролі із підтримуваних програм керування паролями на віддалені "
"вузли"

#. i18n: ectx: property (toolTip), widget (QCheckBox, dont_copy_passwords)
#: vnc/vncpreferences.ui:260
#, kde-format
msgid ""
"Supported password managers (like KeePassXC) mark copied passwords with an "
"additional MIME type \"x-kde-passwordManagerHint\" which is used for "
"filtering."
msgstr ""
"Підтримувані програми для керування паролями (подібні до KeePassXC) "
"позначають скопійовані паролі додатковим типом MIME «x-kde-"
"passwordManagerHint», який використовується для фільтрування."

#: vnc/vncsshtunnelthread.cpp:99
#, kde-format
msgid "Error connecting to %1: %2"
msgstr "Помилка під час спроби з'єднатися з %1: %2"

#: vnc/vncsshtunnelthread.cpp:124
#, kde-format
msgid "Error authenticating with password: %1"
msgstr "Не вдалося пройти розпізнавання за допомогою пароля: %1"

#: vnc/vncsshtunnelthread.cpp:130 vnc/vncsshtunnelthread.cpp:148
#: vnc/vncsshtunnelthread.cpp:155 vnc/vncsshtunnelthread.cpp:163
#, kde-format
msgid "Error creating tunnel socket"
msgstr "Помилка під час спроби створити сокет тунелю"

#: vnc/vncview.cpp:344
#, kde-format
msgid "Access to the system requires a password."
msgstr "Для доступу до системи необхідний пароль."

#: vnc/vncview.cpp:344
#, kde-format
msgid "Authentication failed. Please try again."
msgstr "Помилка розпізнавання. Будь ласка, повторіть спробу."

#: vnc/vncview.cpp:374
#, kde-format
msgid "Please enter the SSH password."
msgstr "Будь ласка, введіть пароль SSH."

#: vnc/vncview.cpp:399 vnc/vncview.cpp:401
#, kde-format
msgid "VNC failure"
msgstr "Помилка VNC"

#: vnc/vncview.cpp:410 vnc/vncview.cpp:412
#, kde-format
msgid "SSH Tunnel failure"
msgstr "Помилка тунелю SSH"

#: vnc/vncviewfactory.cpp:47
#, kde-format
msgid "New VNC Connection..."
msgstr "Нове з'єднання VNC..."

#: vnc/vncviewfactory.cpp:52
#, kde-format
msgid "Connect to a VNC Remote Desktop"
msgstr "З'єднатись з Віддаленою стільницею VNC"

#: vnc/vncviewfactory.cpp:58
#, kde-format
msgid ""
"<html>Enter the address here.<br /><i>Example: vncserver:1 (host:port / "
"screen)</i></html>"
msgstr ""
"<html>Введіть сюди адресу.<br /><i>Наприклад: vncserver:1 (вузол:порт / "
"екран)</i></html>"

#~ msgid "Browse to media share path"
#~ msgstr "Навігація до шляху оприлюднення мультимедійних даних"

#~ msgid "Desktop &resolution:"
#~ msgstr "&Роздільна здатність стільниці:"

#~ msgid "ALSA"
#~ msgstr "ALSA"

#~ msgid "PulseAudio"
#~ msgstr "PulseAudio"

#~ msgid "None"
#~ msgstr "Немає"

#~ msgctxt "label for performance settings in preferences dialog"
#~ msgid "Performance:"
#~ msgstr "Швидкодія:"

#~ msgid "Modem"
#~ msgstr "Модем"

#~ msgid "Broadband"
#~ msgstr "Широкосмуговий"

#~ msgid "LAN"
#~ msgstr "LAN"

#~ msgid "Enhanced visual experience"
#~ msgstr "Покращена візуалізація"

#~ msgid ""
#~ "RemoteFX covers a set of technologies that enhance visual experience of "
#~ "the Remote Desktop Protocol."
#~ msgstr ""
#~ "У RemoteFX передбачено декілька технологій покращення візуалізації даних, "
#~ "що передаються за допомогою RDP."

#~ msgid "Share a local media directory with the remote host."
#~ msgstr ""
#~ "Спільно використовувати каталог на локальному носії даних з віддаленим "
#~ "вузлом."

#~ msgid "Expert Options"
#~ msgstr "Параметри для експерта"

#~ msgid "Console login:"
#~ msgstr "Консольний вхід:"

#~ msgid "Attach to Windows Server console"
#~ msgstr "Долучити до консолі Windows Server"

#~ msgid "Extra options:"
#~ msgstr "Додаткові параметри:"

#~ msgid "Here you can enter additional xfreerdp (FreeRDP) options."
#~ msgstr "Тут можете вказати додаткові параметри xfreerdp (FreeRDP)."

#~ msgid "Login"
#~ msgstr "Вхід"

#~ msgid "Default user name:"
#~ msgstr "Типове ім'я користувача:"

#~ msgid "No default user name"
#~ msgstr "Немає типового імені користувача"

#~ msgid "Automatically recognize \"LDAP\"-Logins and share passwords"
#~ msgstr "Автоматично визначати входи до «LDAP» і ділитися паролями"

#~ msgid "Media Folder does not Exist"
#~ msgstr "Спільної теки не існує"

#~ msgid ""
#~ "The folder %1 does not exist.\n"
#~ "Please set an existing folder to share or empty the \"Share Media\" "
#~ "option if you do not want to share any folder."
#~ msgstr ""
#~ "Теки %1 не існує.\n"
#~ "Будь ласка, вкажіть для оприлюднення теку, яка існує, або спорожніть "
#~ "вміст поля «Спільний носій», якщо ви не маєте наміру надавати вміст "
#~ "якоїсь теки у спільне користування."

#~ msgid "Enter Username"
#~ msgstr "Введіть ім'я користувача"

#~ msgid "Please enter the username you would like to use for login."
#~ msgstr "Будь ласка, введіть ім'я користувача для входу."

#~ msgid "Could not start \"%1\"; make sure %1 is properly installed."
#~ msgstr ""
#~ "Не вдалося запустити «%1». Переконайтеся, що %1 встановлено належним "
#~ "чином."

#~ msgid "RDP Failure"
#~ msgstr "Помилка RDP"

#~ msgid ""
#~ "The version of \"xfreerdp\" you are using is too old.\n"
#~ "xfreerdp 1.0.2 or greater is required."
#~ msgstr ""
#~ "Ви користуєтеся застарою версією xfreerdp:\n"
#~ "слід встановити xfreerdp 1.0.2 або новішу."

#~ msgid ""
#~ "Connection failed. You might have passed a wrong address or username."
#~ msgstr ""
#~ "Не вдалося встановити з’єднання. Можливо, ви вказали помилкову адресу або "
#~ "ім’я користувача."

#~ msgid "Name or service not known."
#~ msgstr "Невідома назва або служба."

#~ msgid "Connection attempt to host failed."
#~ msgstr "Помилка спроби з'єднання з вузлом."

#~ msgid "Authentication failure, check credentials."
#~ msgstr ""
#~ "Помилка розпізнавання. Перевірте, чи правильно вказано реєстраційні дані."

#~ msgid ""
#~ "Connection attempt to host failed. Security negotiation or connection "
#~ "failure."
#~ msgstr ""
#~ "Помилка спроби з'єднання з вузлом. Помилка узгодження заходів безпеки або "
#~ "встановлення з’єднання."

#~ msgid ""
#~ "The application \"xfreerdp\" cannot be found on your system; make sure it "
#~ "is properly installed if you need RDP support."
#~ msgstr ""
#~ "Не вдалося виявити у системі програму xfreerdp. Будь ласка, "
#~ "переконайтеся, що програму встановлено правильно, якщо вам потрібна "
#~ "підтримка RDP."

#~ msgid "New Konsole Connection..."
#~ msgstr "Нове з’єднання Konsole..."

#~ msgid ""
#~ "<html>Enter the address here. Port is optional.<br /><i>Example: "
#~ "konsoleserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Введіть сюди адресу. Порт необов'язковий.<br /><i>Наприклад: "
#~ "konsoleserver (вузол)</i></html>"

#~ msgid "Key Files (*.key)"
#~ msgstr "Файли ключів (*.key)"

#~ msgid "Open DSA Key File"
#~ msgstr "Відкрити файл ключа DSA"

#~ msgid "Desktop &type:"
#~ msgstr "&Тип стільниці:"

#~ msgid "Here you can specify the desktop environment of the remote desktop."
#~ msgstr ""
#~ "Тут ви можете вказати стільничне середовище на віддаленій стільниці."

#~ msgid "KDE"
#~ msgstr "KDE"

#~ msgid "Gnome"
#~ msgstr "Gnome"

#~ msgid "CDE"
#~ msgstr "CDE"

#~ msgid "XDM"
#~ msgstr "XDM"

#~ msgctxt "label for soundsettings in preferences dialog"
#~ msgid "Private key:"
#~ msgstr "Закритий ключ:"

#~ msgid ""
#~ "The authentication on the NX server requires a private key. By default, "
#~ "it is the NoMachine DSA key. Use this box to choose the default key, or "
#~ "configure it by importing from a file or editing directly the textbox. "
#~ msgstr ""
#~ "Для розпізнавання на сервері NX слід надати закритий ключ. Типово, це "
#~ "ключ DSA NoMachine. Скористайтеся цим полем, щоб обрати типовий ключ або "
#~ "налаштуйте його імпортом з файла чи введенням напряму у текстове поле. "

#~ msgid "NoMachine Key"
#~ msgstr "Ключ NoMachine"

#~ msgid "Private Key Management"
#~ msgstr "Керування закритими ключами"

#~ msgid ""
#~ "Use this textbox to edit the private key for the authentication on the NX "
#~ "server."
#~ msgstr ""
#~ "Скористайтеся цим текстовим полем для введення закритого ключа для "
#~ "розпізнавання на сервері NX."

#~ msgid "Private DSA Key :"
#~ msgstr "Закритий ключ DSA:"

#~ msgid "Use this button to import the private key from a file."
#~ msgstr "Скористайтеся цією кнопкою, щоб імпортувати закритий ключ з файла."

#~ msgid "Import ..."
#~ msgstr "Імпортувати..."

#~ msgid "Available NX Sessions"
#~ msgstr "Доступні сеанси NX"

#~ msgid "Display"
#~ msgstr "Показ"

#~ msgid "Type"
#~ msgstr "Тип"

#~ msgid "Session ID"
#~ msgstr "Ідентифікатор сеансу"

#~ msgid "Colour Depth"
#~ msgstr "Глибина кольорів"

#~ msgid "Session Name"
#~ msgstr "Назва сеансу"

#~ msgid "&New"
#~ msgstr "&Створити"

#~ msgid "&Resume"
#~ msgstr "&Поновити"

#~ msgid "The authentication key is invalid."
#~ msgstr "Ключ розпізнавання не є коректним."

#~ msgid "Invalid authentication key"
#~ msgstr "Некоректний ключ розпізнавання"

#~ msgid "The username or password that you have entered is invalid."
#~ msgstr "Введені вами ім’я користувача і пароль не є чинними."

#~ msgid "Invalid username or password"
#~ msgstr "Нечинні ім’я користувача і пароль"

#~ msgid "The host key verification has failed."
#~ msgstr "Спроба перевірки ключа вузла зазнала невдачі."

#~ msgid "Host key verification failed"
#~ msgstr "Невдала спроба перевірки ключа вузла"

#~ msgid "Process error"
#~ msgstr "Помилка процесу"

#~ msgid "This NX server is running at capacity."
#~ msgstr "Можливості цього сервера NX вичерпано."

#~ msgid "Server at capacity"
#~ msgstr "Сервер перевантажено"

#~ msgid "New NX Connection..."
#~ msgstr "Нове з'єднання NX..."

#~ msgid "Connect to a NX Remote Desktop"
#~ msgstr "З'єднатись з Віддаленою стільницею NX"

#~ msgid ""
#~ "<html>Enter the address here.<br /><i>Example: nxserver (host)</i></html>"
#~ msgstr ""
#~ "<html>Введіть сюди адресу.<br /><i>Наприклад: nxserver (host)</i></html>"

#~ msgid ""
#~ "<h1>KDE Remote Desktop Client</h1><br />Enter or select the address of "
#~ "the desktop you would like to connect to."
#~ msgstr ""
#~ "<h1>Клієнт віддаленої стільниці KDE</h1><br />Введіть або вкажіть адресу "
#~ "стільниці, з якою ви бажаєте з’єднати комп’ютер."

#~ msgid "Invitation to view remote desktop"
#~ msgstr "Запрошення на перегляд віддаленої стільниці"

#~ msgid "%1 wants to share his/her desktop with you"
#~ msgstr "%1 бажає відкрити вам доступ до своєї стільниці"

#~ msgid "Accept"
#~ msgstr "Прийняти"

#~ msgid "Reject"
#~ msgstr "Відмовити"

#~ msgid "Approver for KRDC"
#~ msgstr "Інструмент підтвердження KRDC"

#~ msgid "(C) 2009, Abner Silva"
#~ msgstr "© Abner Silva, 2009"

#~ msgctxt "@info:credit"
#~ msgid "Abner Silva"
#~ msgstr "Abner Silva"

#~ msgctxt "Verb, to remove items that don't match"
#~ msgid "Filter"
#~ msgstr "Фільтрувати"

#~ msgid "Use normal inputline for address input"
#~ msgstr "Для введення адреси використовувати звичайний рядок вводу"

#~ msgid "KDE remote desktop connection"
#~ msgstr "З'єднання з віддаленою стільницею"

#~ msgid "Select connection method and type an IP or DNS Name here."
#~ msgstr ""
#~ "Вкажіть спосіб з’єднання і введіть у це поле IP-адресу або DNS-назву."

#~ msgid "Switch to..."
#~ msgstr "Перемкнути на..."

#~ msgid "Browse Remote Desktop Services on Local Network..."
#~ msgstr "Навігація служб Віддалених стільниць в локальній мережі..."

#~ msgid "Remote desktop:"
#~ msgstr "Віддалена стільниця:"

#~ msgctxt "Title for remote address input action"
#~ msgid "Address"
#~ msgstr "Адреса"

#~ msgid "You can enable the start page in the settings again."
#~ msgstr ""
#~ "Ви можете знову увімкнути початкову сторінку у налаштуваннях програми."

#~ msgid "Start Page"
#~ msgstr "Початкова сторінка"

#~ msgid "Browse Remote Desktop Services on Local Network"
#~ msgstr "Навігація служб Віддалених стільниць в локальній мережі"

#~ msgid "Browse Local Network"
#~ msgstr "Навігація локальної мережі"

#~ msgid "Address Toolbar"
#~ msgstr "Пенал адреси"

#~ msgid "Show start page"
#~ msgstr "Показувати початкову сторінку"

#~ msgid "<h1>Remote Desktop Services Found on Your Local Network:</h1><br />"
#~ msgstr ""
#~ "<h1>Служби віддалених стільниць, які знайдено в вашій локальній мережі:</"
#~ "h1><br />"

#~ msgid ""
#~ "<b>Note:</b> KRDC can only locate Remote Desktop Services that announce "
#~ "themself using Zeroconf (also known as Bonjour)."
#~ msgstr ""
#~ "<b>Примітка:</b> KRDC може знайти тільки служби віддалених стільниць, які "
#~ "оголошують себе за допомогою Zeroconf (також відомого як Bonjour)."

#~ msgid ""
#~ "<b>Error:</b> No active Zeroconf daemon could be detected on your "
#~ "computer. Please start Avahi or mDNSd if you want to browse Remote "
#~ "Desktop Services on your Local Network."
#~ msgstr ""
#~ "<b>Помилка:</b> На вашому комп’ютері не виявлено жодної активної фонової "
#~ "служби Zeroconf. Будь ласка, запустіть Avahi або mDNSd, щоб уможливити "
#~ "навігацію служб Віддалених стільниць у вашій локальній мережі."

#~ msgid "Show tabs"
#~ msgstr "Показувати вкладки"
